MONGO_URI=mongodb://USER:PASSW@HOST:PORT/?authMechanism=DEFAULT 
JWT_SECRET=claveMuySecreta 
PORT=8080
BACKEND_ADMIN_USER=admin
BACKEND_ADMIN_PASSWORD=adminPassword
BACKEND_ADMIN_EMAIL=correo_admin@example.com